1. redirect to home page on payment success. ==> DONE
2. payment workfow for new user. ==> DONE
3. registraion of existeing user who has consumed 2 jb's


New user=======>
1. User is new so no credit check.
2. gift is added, then payment should be done.
3. no gift, then simple jb.